[bumpversion]
current_version = 4.0.3-a4
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[abr])(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = r
values = 
	a
	b
	r

[bumpversion:file:minegauler/_version.py]

