[pytest]
qt_api=pyqt5
filterwarnings =
#    ignore:Using or importing the ABCs from 'collections' instead of from 'collections\.abc' is deprecated:DeprecationWarning
    ignore:the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses:DeprecationWarning
